# AUTH_SECRET="cmlhlkncawsboyJDfMsFF/TthdXRh7P0fpMU8fe/XwI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# DATABASE_URL="postgresql://neondb_owner:npg_qFdLyI6JQe8j@ep-muddy-shadow-a82zmjni-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
# AUTH_GOOGLE_ID=893062753137-kbjd0m578815kcs27f07fk4p83k646el.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET=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
GEMINI_API_KEY=AAIzaSyAtkHnYknmYNvBovIyjSklVO8U_YvBodWA

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://avnadmin:AVNS__1L2fbVumfb1O_Sq-Qp@soravang81-soravang81.a.aivencloud.com:20588/Lifeline?sslmode=require
GOOGLE_ID=738454736812-3nsprd59ojgjv98lbdd3c4j1f0alaj9d.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=dkjnsgnsk
NEXTAUTH_URL=http://localhost:3000
privateKey=a526eb67cf7a60a14e5893fcdeeaefdea5afce2dc68223cb8990528cf6b2495c

NEXT_PUBLIC_ALCHEMY_API_KEY=fWPK3bnZ00e5euHiCztYyX0HROxswpXt
NEXT_PUBLIC_ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/fWPK3bnZ00e5euHiCztYyX0HROxswpXt
NEXT_PUBLIC_CONTRACT_ADDRESS=0x6E577A4527DF9E753DA6e91e0013aE00CCB4cB9a
NEXT_PUBLIC_FX_PORTAL_ADDRESS=0x9E688939Cb5d484e401933D850207D6750852053
NEXT_PUBLIC_WALLET_PUBLIC_ADDRESS=0xc2ec43C121df620c825913d4f2EC01c24234e431
NEXT_PUBLIC_MUMBAI_RPC_URL=https://polygon-mumbai.api.onfinality.io/public
NEXT_PUBLIC_PRIVATE_KEY=a526eb67cf7a60a14e5893fcdeeaefdea5afce2dc68223cb8990528cf6b2495c